# SkyTracker

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  settings.gradle
apps/api-server/: build.gradle  docker-compose.yml
apps/api-server/src/main/java/com/skytracker/: SkyTrackerApplication.java
apps/api-server/src/main/java/com/skytracker/config/: QueryDslConfig.java  RedisClusterProperties.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java
apps/api-server/src/main/java/com/skytracker/controller/: FlightAlerts.java  FlightsController.java
apps/api-server/src/main/java/com/skytracker/dto/: EventAlertDto.java  FlightPriceUpdateDto.java  FlightSearchRequestDto.java  FlightSearchResponseDto.java  Role.java  RouteAggregationDto.java  SearchContext.java  SearchLogDto.java  SocialUserRequestDto.java
apps/api-server/src/main/java/com/skytracker/dto/alerts/: FlightAlertRequestDto.java  FlightAlertResponseDto.java
apps/api-server/src/main/java/com/skytracker/dto/enums/: Role.java  TravelClass.java
apps/api-server/src/main/java/com/skytracker/dto/flightSearch/: FlightSearchRequestDto.java  FlightSearchResponseDto.java
apps/api-server/src/main/java/com/skytracker/dto/user/: Role.java  SocialUserRequestDto.java
apps/api-server/src/main/java/com/skytracker/entity/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  FlightAlert.java  User.java  UserFlightAlert.java
apps/api-server/src/main/java/com/skytracker/handler/: OAuth2SuccessHandler.java
apps/api-server/src/main/java/com/skytracker/mapper/: FlightAlertMapper.java  FlightSearchResponseMapper.java  RoundTripFlightSearchMapper.java  UserFlightAlertMapper.java
apps/api-server/src/main/java/com/skytracker/repository/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  FlightAlert.java  FlightAlertRepository.java  UserFlightAlert.java  UserFlightAlertRepository.java  UserRepository.java
apps/api-server/src/main/java/com/skytracker/repository/custom/: UserFlightAlertCustom.java  UserFlightAlertCustomImpl.java  UserFlightAlertRepositoryCustomImpl.java
apps/api-server/src/main/java/com/skytracker/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtUtils.java
apps/api-server/src/main/java/com/skytracker/security/oauth2/: CustomOAuth2UserService.java  GoogleUserInfo.java  Oauth2UserInfo.java
apps/api-server/src/main/java/com/skytracker/service/: AmadeusAuthService.java  AmadeusFlightSearchService.java  AmadeusService.java  AmadeusTokenManger.java  FlightAlertService.java  FlightTrackingService.java  PriceAlertService.java  SearchLogService.java
apps/api-server/src/main/java/com/skytracker/uitls/: AmadeusResponseParser.java
apps/api-server/src/main/java/com/skytracker/utils/: AmadeusResponseParser.java
apps/api-server/src/main/resources/: application.yml
apps/api-server/src/test/java/com/skytracker/: ApiServerApplicationTests.java
apps/api-server/src/test/java/com/skytracker/service/: PriceAlertServiceTest.java
apps/api-server/src/test/java/com/skytracker/uitls/: AmadeusResponseParserTest.java
apps/common/: build.gradle
apps/common/src/main/java/com/skytracker/common/config/: RedisClusterProperties.java  RedisConfig.java
apps/common/src/main/java/com/skytracker/common/dto/: RouteAggregationDto.java  SearchContext.java  SearchLogDto.java
apps/common/src/main/java/com/skytracker/common/dto/alerts/: FlightAlertEventMessageDto.java  FlightAlertRequestDto.java
apps/common/src/main/java/com/skytracker/common/dto/enums/: TripType.java
apps/common/src/main/java/com/skytracker/common/dto/flightSearch/: FlightSearchRequestDto.java  FlightSearchResponseDto.java  RoundTripFlightSearchResponseDto.java
apps/common/src/test/java/com/skytracker/common/: CommonApplicationTests.java
apps/core/: build.gradle
apps/elasticsearch/: build.gradle
apps/elasticsearch/src/main/java/com/skytracker/: ElasticsearchApplication.java
apps/elasticsearch/src/main/java/com/skytracker/config/: ElasticSearchConfig.java  ElasticSearchProperties.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/: ElasticsearchApplication.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchProperties.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/document/: SearchLogsDocument.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/dto/: EsAggregationDto.java  ParsedRouteDto.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/repository/: SearchRepository.java
apps/elasticsearch/src/main/java/com/skytracker/elasticsearch/service/: ElasticAggregationService.java  RouteAggregationService.java
apps/elasticsearch/src/main/java/com/skytracker/repository/: SearchRepository.java
apps/elasticsearch/src/main/java/com/skytracker/service/: ElasticAggregationService.java  RouteAggregationService.java
apps/elasticsearch/src/main/java/skytracker/: ElasticsearchApplication.java
apps/elasticsearch/src/main/java/skytracker/config/: ElasticSearchConfig.java
apps/elasticsearch/src/main/java/skytracker/document/: SearchLogsDocument.java
apps/elasticsearch/src/main/java/skytracker/dto/: RouteAggregationDto.java
apps/elasticsearch/src/main/java/skytracker/repository/: SearchRepository.java
apps/elasticsearch/src/main/java/skytracker/service/: ElasticAggregationService.java  RouteAggregationScheduler.java
apps/elasticsearch/src/main/resources/: application.yml
apps/elasticsearch/src/test/java/skytracker/elasticsearch/: ElasticsearchApplicationTests.java
apps/kafka-producer/: Dockerfile  build.gradle
apps/price-alert/: build.gradle
infra/elk/: docker-compose.yml
infra/kafka/: docker-compose.yml
infra/mysql-ha/: docker-compose.yml
infra/redis-cluster/: docker-compose.yml
k8s/: namespaces.yaml
k8s/apps/: deployment.yaml  es-deployment.yaml  es-service.yaml  service.yaml
k8s/es/: es.yaml  kibana.yaml
k8s/jekins/: jenkins-values.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-kraft.yaml  (+1 more)
(+750 files in other folders)
