port 6379
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
dir /data
protected-mode no

# RDB Snapshot 설정
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb

# 클러스터 내부 통신 주소 설정 (컨테이너 이름!)
cluster-announce-ip redis-node-6
cluster-announce-port 6379
cluster-announce-bus-port 16379