input {
  kafka {
    bootstrap_servers => "kafka-broker1:9092,kafka-broker2:9092,kafka-broker3:9092"
    topics => ["flight-alert.DLT"]
    decorate_events => "extended"
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "errorMessage" => "%{[@metadata][kafka][headers][kafka_dlt-exception-message]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
    index => "common-log"
  }
}