input {
  kafka {
    bootstrap_servers => "kafka-broker1:9092,kafka-broker2:9092,kafka-broker3:9092"
    topics => ["search-log"]
    group_id => "logstash-search-group"
    codec => "json"
    partition_assignment_strategy => "cooperative_sticky"

    consumer_threads => 3                      # 파티션 수만큼
    auto_offset_reset => "latest"
    auto_commit_interval_ms => "1000"
  }
}

filter {
  mutate {
        add_field =>{
            "timestamp" => "%{+YYYY-MM-dd'T'HH:mm:ss}"
        }
  }

  # 필드 리네이밍 및 타입 정제
  mutate {
    rename => { "origin" => "originLocationCode" }
    rename => { "destination" => "destinationLocationCode" }
  }

  # 날짜 필드 파싱
  date {
    match => ["departureDate", "yyyy-MM-dd"]
    target => "departureDate"
  }
  date {
    match => ["returnDate", "yyyy-MM-dd"]
    target => "returnDate"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "search-log"
  }

  stdout {
    codec => rubydebug
  }
}