input {
  kafka {
    bootstrap_servers => "kafka-broker1:29092,kafka-broker2:29093,kafka-broker3:29094"
    topics => ["search-log"]
    group_id => "logstash-search-group"
    codec => "json"
    partition_assignment_strategy => "cooperative_sticky"

    consumer_threads => 3
    auto_offset_reset => "latest"
    auto_commit_interval_ms => "1000"
    enable_auto_commit => false

    max_poll_records => "1"
    max_poll_interval_ms => "1000"
    heartbeat_interval_ms => "3000"
    session_timeout_ms => "10000"
  }
}

filter {

  # 필드 리네이밍 및 타입 정제
  mutate {
    rename => { "origin" => "originLocationCode" }
    rename => { "destination" => "destinationLocationCode" }
  }

  # 날짜 필드 파싱
  date {
    match => ["departureDate", "yyyy-MM-dd"]
    target => "departureDate"
  }
  date {
    match => ["returnDate", "yyyy-MM-dd"]
    target => "returnDate"
  }

  mutate {
          add_field =>{
              "timestamp" => "%{+YYYY-MM-dd'T'HH:mm:ss}"
              "composite_key" => "%{originLocationCode}:%{destinationLocationCode}:%{departureDate}:%{returnDate}"
          }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
    index => "search-log"
  }

  stdout {
    codec => rubydebug
  }
}