input {
  kafka {
    bootstrap_servers => "kafka-broker1:9092,kafka-broker2:9092,kafka-broker3:9092"
    topics => ["search-log"]
    group_id => "logstash-search-group"
    codec => "json"
    partition_assignment_strategy => "cooperative_sticky"

    consumer_threads => 3
    auto_offset_reset => "earliest"
    enable_auto_commit => false

    max_poll_interval_ms => "1000"
    heartbeat_interval_ms => "3000"
    session_timeout_ms => "10000"
  }
}

filter {
  mutate {
    rename => { "origin"      => "originLocationCode" }
    rename => { "destination" => "destinationLocationCode" }
    convert => { "adults" => "integer" }
  }

  if ![returnDate] or [returnDate] == "" {
    mutate { remove_field => ["returnDate"] }
  }

  mutate {
    replace => { "routeCode" => "%{originLocationCode}:%{destinationLocationCode}" }
  }

  if [returnDate] {
    mutate {
      replace => { "routeKey" => "%{routeCode}|%{departureDate}|%{returnDate}|%{adults}" }
    }
  } else {
    mutate {
      replace => { "routeKey" => "%{routeCode}|%{departureDate}|%{adults}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
    index => "search-log"
  }

  stdout {
    codec => rubydebug
  }
}